# App Configuration
MORGAN_FORMAT=dev
PORT=8080
API_PREFIX=api/v1

# CORS Configuration
CORS_ORIGINS=http://localhost:3000
CORS_CREDENTIALS=true
CORS_METHODS=GET,POST,PUT,PATCH,DELETE,OPTIONS,HEAD

# Database Configuration
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# Throttler Configuration
THROTTLER_TTL=60
THROTTLER_LIMIT=20